######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 21 02:53:53 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(yimp2.pro.conf)

# Input
HEADERS += DensityPlotWidget.h \
           DoubleDelegate.h \
           Grid.h \
           HeaderDialog.h \
           ImageCanvas.h \
           InspectorCanvas.h \
           MainWindow.h \
           Matrix.h \
           Patch.h \
           PositionPlotWidget.h \
           Processor.h \
           stat.h
FORMS += HeaderDialog.ui MainWindow.ui PositionPlotWidget.ui
SOURCES += DensityPlotWidget.cpp \
           DoubleDelegate.cpp \
           Grid.cpp \
           HeaderDialog.cpp \
           ImageCanvas.cpp \
           InspectorCanvas.cpp \
           main.cpp \
           MainWindow.cpp \
           Patch.cpp \
           PositionPlotWidget.cpp \
           Processor.cpp \
           stat.cpp
RESOURCES += resources.qrc
