######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 28 15:45:57 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
include(myqt.config)

# Input
HEADERS += DensityPlotWidget.h \
           DoubleDelegate.h \
           ImageCanvas.h \
           MainWindow.h \
           MyCanvas.h \
           PositionPlotWidget.h \
           stat.h
FORMS += MainWindow.ui PositionPlotWidget.ui
SOURCES += DensityPlotWidget.cpp \
           DoubleDelegate.cpp \
           ImageCanvas.cpp \
           main.cpp \
           MainWindow.cpp \
           MyCanvas.cpp \
           PositionPlotWidget.cpp \
           stat.cpp
